# SistemaControleEmpresarial

./: SistemaControleEmpresarial.sln
SistemaControleEmpresarial/: Dominio.cs  Paginacao.cs  Program.cs  SistemaControleEmpresarial.csproj  Startup.cs  Util.cs  htmlpage.html
SistemaControleEmpresarial/Areas/Identity/: IdentityHostingStartup.cs
SistemaControleEmpresarial/Areas/Identity/Pages/: _ViewImports.cshtml
SistemaControleEmpresarial/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaControleEmpresarial/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
SistemaControleEmpresarial/Controllers/: AdminController.cs  AjustePontoEletronicosController.cs  ChamadosController.cs  FeriadosController.cs  FuncionariosController.cs  HomeController.cs  PontoEletronicosController.cs  RelatoriosController.cs  TreinamentosController.cs  VagasController.cs
SistemaControleEmpresarial/Data/: ApplicationDbContext.cs
SistemaControleEmpresarial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210326014942_Package1.Designer.cs  20210326014942_Package1.cs  20210326192955_Project20.Designer.cs  20210326192955_Project20.cs  20210326225656_Project21.Designer.cs  20210326225656_Project21.cs  20210327192016_Project22.Designer.cs  20210327192016_Project22.cs  20210327201014_Package_25.Designer.cs  20210327201014_Package_25.cs  20210327210105_Package_26.Designer.cs  20210327210105_Package_26.cs  20210327223647_Package_27.Designer.cs  20210327223647_Package_27.cs  20210328000158_Package_28.Designer.cs  20210328000158_Package_28.cs  20210328000524_Package_29.Designer.cs  20210328000524_Package_29.cs  20210328002905_Package_30.Designer.cs  20210328002905_Package_30.cs  20210328005657_Package31.Designer.cs  20210328005657_Package31.cs  20210328011953_Package32.Designer.cs  20210328011953_Package32.cs  20210328021711_Package33.Designer.cs  20210328021711_Package33.cs  20210328021831_Package34.Designer.cs  20210328021831_Package34.cs  20210328024238_Package35.Designer.cs  20210328024238_Package35.cs  20210331203459_Package_01.Designer.cs  20210331203459_Package_01.cs  20210331205918_Package_02.Designer.cs  20210331205918_Package_02.cs  20210331212234_Package_03.Designer.cs  20210331212234_Package_03.cs  20210331214015_Package_04.Designer.cs  20210331214015_Package_04.cs  (+51 more)
SistemaControleEmpresarial/Models/: AjustePontoEletronico.cs  ApplicationUser.cs  Chamado.cs  ChamadoNota.cs  EditRole.cs  EmailModel.cs  ErrorViewModel.cs  Feriado.cs  Funcionario.cs  LogAlteracao.cs  LogAlteracaoItem.cs  PontoEletronico.cs  Role.cs  SolicitacaoJornada.cs  Treinamento.cs  TreinamentoInstrutor.cs  TreinamentoParticipante.cs  UserRole.cs  Vaga.cs  VagaCandidato.cs
SistemaControleEmpresarial/Properties/: launchSettings.json
SistemaControleEmpresarial/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile20.pubxml
SistemaControleEmpresarial/Service/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs
SistemaControleEmpresarial/Views/: _ViewImports.cshtml
SistemaControleEmpresarial/Views/Admin/: CreateRole.cshtml  CriarPerfil.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  EditarPerfil.cshtml  EditarUsuario.cshtml  EditarUsuariosPerfil.cshtml  ListRoles.cshtml  ListaPerfis.cshtml  ListaUsuarios.cshtml
SistemaControleEmpresarial/Views/AjustePontoEletronicos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml
SistemaControleEmpresarial/Views/Chamados/: CriarChamado.cshtml  Delete.cshtml  DetalhesChamado.cshtml  Edit.cshtml  FilaChamados.cshtml  ListaChamados.cshtml
SistemaControleEmpresarial/Views/Feriados/: CadastrarFeriado.cshtml  DetalhesJornadaPendente.cshtml  EditarFeriado.cshtml  ExcluirFeriado.cshtml  ExcluirJornada.cshtml  FeriadoLookup.cshtml  JornadasPendentes.cshtml  ListaFeriados.cshtml  ListaJornadas.cshtml  SolicitarJornada.cshtml
SistemaControleEmpresarial/Views/Funcionarios/: CreateFuncionario.cshtml  Delete.cshtml  Details.cshtml  EditFuncionario.cshtml  Index.cshtml
SistemaControleEmpresarial/Views/Home/: Index.cshtml
SistemaControleEmpresarial/Views/PontoEletronicos/: AjustesPendentes.cshtml  AjustesPonto.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetalhesAjuste.cshtml  DetalhesAjustePendente.cshtml  Edit.cshtml  MeuPontoEletronico.cshtml  SolicitarAjustePonto.cshtml
SistemaControleEmpresarial/Views/Relatorios/: ListaRelatorios.cshtml  RelatorioAjustesPonto.cshtml  RelatorioChamados.cshtml  RelatorioFeriadosVSJornadas.cshtml  RelatorioTreinamentos.cshtml  RelatorioUsuarios.cshtml
SistemaControleEmpresarial/Views/Shared/: _Layout.cshtml  _LayoutLight.cshtml  _Layout_old.cshtml  _LoginPartial.cshtml
SistemaControleEmpresarial/Views/Treinamentos/: CriarTreinamento - Cópia.cshtml  CriarTreinamento.cshtml  DetalhesTreinamento.cshtml  EditarTreinamento.cshtml  ExcluirTreinamento.cshtml  ListaInstrutores.cshtml  ListaTreinamentos.cshtml  ParticiparTreinamento.cshtml
SistemaControleEmpresarial/Views/Vagas/: CandidatarVaga.cshtml  CriarVaga.cshtml  DetalhesVaga.cshtml  EditarVaga.cshtml  ExcluirVaga.cshtml  ListaVagaCandidatos.cshtml  ListaVagas.cshtml
